<!DOCTYPE html>
<html lang="en">

	<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJRFTZMTCY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-TJRFTZMTCY");
    </script>

		<meta charset="utf-8">
		<title>Emily Espitia Personal Portfolio</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <!-- <link rel="icon" type="image/ico" href="images/faviconcorgi.ico"/> -->

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->


		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- jQuery -->
  </head>

	<body class="color2">
		<!-- ****************** MOBILE NAV Hamburger Menu  *************** -->
    <header>
				<button class="hamburger">&#9776;</button>
			  <button class="cross">&#735;</button>

				<nav class="menu">
				  <ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

		<!--****************** DESKTOP NAV Menu (HEADER) **************** -->
			<nav class="desktop-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
    </header>

		<!--*************************   IMAGES    *********************** -->
		<h1 class="text">Grad School Projects </h1>
		<h2 class= "text2"> Mock-Campaigns for Social Media</h2>

		<main class="work-container">


				<section class="uf-work">
					<div class="uf" "uf-logo">
							<img src="images/uf-logo.png" alt="">
					</div>

					<div class="uf-container2">
						<div class="uf" "gator1">
									<img src="images/gator-1.jpg" alt="">
							</div>

						<div class="uf" "gator2">
								<img src="images/gator-2.jpg" alt="">
						</div>
					</div>
				</section>


				<section class="dsc-work">

					<div class="dsc">
							<img src="images/dscl-logo.png" alt="">
					</div>
					<div class="dsc-container2">
							<div class="dsc">
									<img src="images/movember-img.jpg" alt="">
							</div>

							<div class="dsc">
									<img src="images/stache-2.jpg" alt="">
							</div>
					</div>
				</section>

			</main>





		<!--****************** DESKTOP NAV Menu (FOOTER) **************** -->

		<footer class="desktop-menu1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</footer>
		</div>
		<!-- Link to JS -->
		<script src="js/hamburger.js"></script>
  </body>

</html>
